<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/main.js"></script>
    <script defer src="/alpine.js"></script>
    <link rel="stylesheet" href="/milligram.css">
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👽</text></svg>">
    <title>Alien Macropad</title>

    <style>
        .button-wrapper {
            display: grid;
            grid-auto-rows: auto auto;
            width: 100%;
            height: 100%;
            background-color: #e6e6e6;
            border-radius: 0.4rem;
            border: 1px solid #ccc;
            padding: 16px 24px;
            gap: 16px;
            max-width: 700px;
        }

        .button-wrapper .button {
            margin: 0;
            height: 50px;
            font-size: 24px;
        }

        .button-row-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .footer {
            display: flex;
            flex-direction: row-reverse;
            justify-content: right;
            align-items: start;
            flex-wrap: wrap;
            gap: 8px;
            width: 40%;
        }

        .footer .button {
            width: 160px;
        }

        .config-panel {
            width: 100%;
            max-width: 100%;
            height: 100%;
            background-color: #f6f5f5;
            border-radius: 0.4rem;
            border: 1px solid #ccc;
            padding: 16px 24px;
            margin-top: 24px;
        }

        .custom-input {
            background-color: white !important;
            margin-bottom: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        hr {
            border-top: 0.2rem solid #9b4dca;
            height: 1px;
            width: 100%;
        }

        .requests-form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .requests-form-header-hover:hover {
            background-color: #c9c9c9;
        }

        .network_selection_container {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .network_radio {
            display: flex;
            flex-direction: row;
            gap: 8px;
        }

    </style>
</head>
<body>
<div class="container">
    <template x-data x-if="!$store.networks.connected">
        <div class="main-container" >
            <div class="header">
                <h1>👽 Alien Macropad Connect</h1>
            </div>
            <hr>
            <h4>Macropad Connection</h4>
            <div class="config-panel">
                <div class="network_selection_container">
                    <h4>Choose a network</h4>
                    <div class="network_selection_container">
                        <template x-data x-for="(network, index) in $store.networks.networks" :key="index">
                            <div class="network_radio">
                                <input :id="network.ssid", type="radio" :value="index" x-model="$store.networks.selected_network">
                                <label :for="network.ssid" x-text="network.ssid"></label>
                            </div>
                        </template>
                    </div>
                </div>
                <div class="button-wrapper">
                    <div x-data class="button-row-container">
                        <input type="text" class="custom-input" x-model="$store.networks.selected_network_password" placeholder="Network Password">
                        <input type="text" class="custom-input" x-model="$store.networks.chosen_mdns" placeholder="MDNS Name">
                        <button class="button" @click="$store.networks.connectNetwork()">Connect</button>
                    </div>
                </div>
        </div>
    </template>
    
    <template x-data x-if="$store.networks.connected">
        <div class="main-container" >
            <div class="header">
                <h1>👽 Alien Macropad is Rebooting</h1>
            </div>
            <hr>
            <h4>Please hold...</h4>
        </div>
    </template>
    

    <!--Side Panel-->

    
</div>

<!--Export Config Modal with Code preview-->
<!--Import modal with (TBI) drag n drop-->
</body>
</html>